<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coddigo</title>
    <style>
        @font-face {
            font-family: coddigo;
            src: url(assets/fontes/SFPRODISPLAYREGULAR.OTF);
        }
        html, body{
            width: 100%;
            height: 100%;
            padding: 0pX;
            margin: 0pX;
            border: 0px;
            color: #386277; 
        } 
        main{
            width: 100%;
            height: 80%;
            padding: 0pX;
            margin: 0pX;
            border: 0px;
            color: #386277; 
        } 
        header{
            height: 4%;
            background: #386277;
        }
        .center-content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        article{
            display: flex;
            height: 100%;
            width: 70%;
        }
        .logo{
            width: 200px;
        }
        .instagram-icon{
            width: 20px;
            height: 20px;
        }
        .box-logo{
            width: 40%; 
        }
        .box-introdution{
            width: 60%;
            font-size: 620%;
            font-family: coddigo;
        }
        .headline{
            height: 4%;
        }
        .d-inline{
            display: inline;
        }
        a{
            text-decoration: none;
            color: #386277;  
        }
        footer{
            height: 12%;
            background: #74C561;
        }
    </style>
</head>
<body>
    <header></header>
    <main class="center-content">
        <article> 
            <div class="box-logo center-content">
                <p><img class="logo" src="assets/image/coddigo.svg" alt=""></p>
            </div>
            <div  class="box-introdution center-content">
                <p>Produtos digitais para profissionais de saúde </p> 
            </div>
        </article>
    </main>
        <div class="headline center-content">
            <a href="https://www.instagram.com/coddigobr/">
                <div class="center-content">
                    <img class='instagram-icon' src="assets/image/instagram.svg" alt=""><p class="d-inline">&nbsp;coddigobr</p> 
                </div>
            </a>
        </div>
    <footer>
    </footer>
</body>
</html>